permissions:
  contents: write
name: Activity Commit

on:
  schedule:
    - cron: "0 11 * * *"
    - cron: "0 13 * * *"
    - cron: "0 15 * * *"
    - cron: "0 17 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0              
          ref: main                   

      - name: Ensure activity.log exists
        run: touch activity.log

      - name: Daily Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          echo "Atividade em $(date)" >> activity.log
          git add activity.log
          if ! git diff --cached --quiet; then
            git commit -m "Commit automático: $(date)"
            git push origin main
          else
            echo "Nenhuma alteração para commitar."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
